/inventory
  ├── item01
      ├── timestamp: "2025-04-23T19:53:01.457Z"
      ├── totalStockOnHand: 836
      ├── itemId: "item01"
      ├── itemName: "Chicken Fries"
      ├── innerPerBox: 10
      ├── unitsPerInner: 5

/stockCounts
  ├── 2025-04-23
       ├── items
           ├── item01
               ├── itemId: reference (inventory/item01)
               ├── boxesCount: 2
               ├── innerCount: 1
               ├── unitsCount: 5
               ├── totalCounted: 8
               ├── variance: 0
               ├── needsRecount: false
               ├── datePerformed: "2025-04-23T18:52:18.513Z"
               ├── status: "completed"
               ├── timestamp: "2025-04-23T18:52:18.513Z"


               /inventoryLogs
  └── {logId} (Document)
       ├── id: string
       ├── managerName: string
       ├── managerId: string
       ├── timestamp: string
       ├── totalVariance: number
       └── variantItems (Subcollection)
            └── item01 (Document)
                 ├── itemId: reference (inventory/item01)
                 ├── boxesCount: number
                 ├── innerCount: number
                 ├── unitsCount: number
                 ├── totalCounted: number
                 ├── variance: number
                 ├── needsRecount: boolean
                 ├── datePerformed: string
                 ├── status: string
                 └── timestamp: string
