/inventory
  ├── item01
      ├── timestamp: "2025-04-23T19:53:01.457Z"
      ├── totalStockOnHand: 836
      ├── itemId: "item01"
      ├── itemName: "Chicken Fries"
      ├── innerPerBox: 10
      ├── unitsPerInner: 5


               /inventoryLogs
  └── {logId} (Document)
       ├── id: string
       ├── managerName: string
       ├── managerId: string
       ├── timestamp: string
       ├── totalVariance: number
       └── variantItems (Subcollection)
            └── item01 (Document)
                 ├── itemId: reference (inventory/item01)
                 ├── boxesCount: number
                 ├── innerCount: number
                 ├── unitsCount: number
                 ├── totalCounted: number
                 ├── variance: number
                 ├── needsRecount: boolean
                 ├── datePerformed: string
                 ├── status: string
                 └── timestamp: string


               /wasteLogs
  └── {date-time}} (Document)
       ├── id: string
       ├── date: string
       ├── totalwaste: number
       ├── timestamp: string
       └── wasteItems (Subcollection)
            └── date time and item (Document)
                 ├── itemId: reference (inventory/item01)
                 ├── boxesCount: number
                 ├── innerCount: number
                 ├── unitsCount: number
                 ├── totalWaste: number
                 ├── reason: string
                 └── timestamp: string

